<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>.about saquib.</title>
<style type="text/css">
.test {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-style: italic;
	color: #996;
}
.test {
	font-size: 18px;
}
headertitle {
	font-size: 18px;
}
.test p {
	font-size: 18px;
}
body p {
	text-align: center;
}
body pl {
	text-align: center;
}
.test p {
	font-size: 24px;
}
.test5 {
	font-size: 14px;
}
headertwo {
	font-size: 12px;
}
.test p6 {
	font-size: 9px;
}
#headertwi {
	font-size: 12px;
}
p {
	font-size: smaller;
}
.test p1 {
	font-size: 9px;
}
.test p {
	font-size: 12px;
}
.test p {
	font-size: 18px;
}
p {
}
td {
	font-size: 10px;
	font-family: "Arial Black", Gadget, sans-serif;
}
body p {
	font-size: 14px;
}
body p {
	font-family: Verdana, Geneva, sans-serif;
}
p {
	font-family: "Comic Sans MS", cursive;
}
.body {
	font-family: "Comic Sans MS", cursive;
}
.body {
	font-family: "Lucida Console", Monaco, monospace;
}
.body {
	color: #360;
}
body p {
	text-align: center;
}
p {
	text-align: center;
}
.body {
	font-family: Verdana, Geneva, sans-serif;
}
.body {
	text-align: right;
}
.body {
	text-align: center;
}
.background {
	color: #096;
}
.background tr .test {
	font-size: 12px;
}
.background tr .body .body .body .body .body .body strong {
	color: #996;
}
</style>
</head>

<body>
<div align="center">
  <table width="1095" border="0" class="background">
    <tr>
      <td colspan="6" rowspan="3"><img src="https://cloud.githubusercontent.com/assets/4924660/5591058/aedf4ebe-9115-11e4-9b0c-9c3022bf1950.jpg" alt="Pathway" width="720" height="540" align="middle" /></td>
      <td width="350" height="282" class="test"><p>saquib ali usman<br />
      </p></td>
    </tr>
    <tr>
      <td height="219" class="test"><p>#anthropology</p>
        <p>#literature</p>
      <p>#history</p></td>
    </tr>
    <tr>
      <td class="test"><span class="test5">&quot;Travelling The Road to La Paz&quot;, 2010.</span></td>
    </tr>
    <tr>
      <td height="20" align="center" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td width="117" height="102" align="center"><div align="center"><a href="https://saquibusman.com/Academia"><img src="https://cloud.githubusercontent.com/assets/4924660/5591057/9b7d99c0-9115-11e4-9c31-d3e674bd412e.png" alt="Publications" width="100" height="100" longdesc="https://umich.academia.edu/SaquibUsman" /></a></div></td>
      <td width="117" align="center"><div align="center"><a href="https://github.com/SaquibUsman"><img src="https://cloud.githubusercontent.com/assets/4924660/5591055/7fec2f0a-9115-11e4-9276-000e3a9b3ab0.png" width="100" height="100" alt="GitHub" longdesc="https://github.com/SaquibUsman" /></a></div></td>
      <td width="117" align="center"><div align="center"><a href="https://twitter.com/saquibusman"><img src="https://cloud.githubusercontent.com/assets/4924660/5591047/51556670-9115-11e4-922d-f6e2ba0fe9ae.png" alt="Twitter" width="100" height="100" longdesc="https://twitter.com/saquibusman" /></a></div></td>
      <td width="117" align="center"><div align="center"><a href="https://www.facebook.com/saquib.usman"><img src="https://cloud.githubusercontent.com/assets/4924660/5808948/1e9a3508-a001-11e4-95ef-06b5028c0173.png" width="100" height="100" alt="FaceBook" longdesc="https://www.facebook.com/saquib.usman" /></a></div></td>
      <td width="118" align="center"><a href="https://www.linkedin.com/in/saquibusman"><img src="https://cloud.githubusercontent.com/assets/4924660/5591052/7490fc8a-9115-11e4-8e8a-37d6d49fd276.png" alt="LinkedIn" width="100" height="100" longdesc="www.linkedin.com/in/saquibusman" align="middle" /></a></td>
      <td width="116" align="center"><div align="center"><a href="mailto:susman@umich.edu"><img src="https://cloud.githubusercontent.com/assets/4924660/5591051/728df0d2-9115-11e4-8bc0-21208e6a190a.png" width="100" height="100" alt="Email" /></a></div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="20" class="body"><span class="body"><span class="body"><span class="body"><span class="body"><span class="body"><strong>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        academia.edu</strong></span></span></span></span></span></td>
      <td class="body"><span class="body"><span class="body"><span class="body"><span class="body"><span class="body"><strong>github</strong></span></span></span></span></span></td>
      <td class="body"><span class="body"><span class="body"><span class="body"><span class="body"><span class="body"><strong>twitter</strong></span></span></span></span></span></td>
      <td class="body"><span class="body"><span class="body"><span class="body"><span class="body"><span class="body"><strong>facebook</strong></span></span></span></span></span></td>
      <td class="body"><span class="body"><span class="body"><span class="body"><span class="body"><span class="body"><strong>linkedin</strong></span></span></span></span></span></td>
      <td class="body"><span class="body"><span class="body"><span class="body"><span class="body"><span class="body"><strong>email</strong></span></span></span></span></span></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="131" class="body">&nbsp;</td>
      <td class="body">&nbsp;</td>
      <td class="body">&nbsp;</td>
      <td class="body">&nbsp;</td>
      <td class="body">&nbsp;</td>
      <td class="body">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51783547-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

</body>
</html>
